[gd_scene load_steps=36 format=3 uid="uid://dydvpncbselka"]

[ext_resource type="Script" path="res://util/menu.gd" id="1_fvcds"]
[ext_resource type="Theme" uid="uid://b45jfhmer1vsa" path="res://assets/theme.tres" id="2_du7n4"]
[ext_resource type="Texture2D" uid="uid://bamd1ofyompfi" path="res://assets/sprites/menu_bg.png" id="2_f1rt6"]
[ext_resource type="Shader" path="res://assets/crt.gdshader" id="3_vrqb0"]
[ext_resource type="PackedScene" uid="uid://rv0thp4qvv0d" path="res://util/settings_container.tscn" id="4_jvo4h"]
[ext_resource type="Texture2D" uid="uid://b2et66he7rlqf" path="res://assets/sprites/ui/tv_startup_spritesheet.png" id="6_fdlrj"]

[sub_resource type="InputEventAction" id="InputEventAction_6uk1d"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_2sqj4"]
events = [SubResource("InputEventAction_6uk1d")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8beo"]
shader = ExtResource("3_vrqb0")

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hec"]
atlas = ExtResource("6_fdlrj")
region = Rect2(672, 504, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_csjjf"]
atlas = ExtResource("6_fdlrj")
region = Rect2(336, 504, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3nna"]
atlas = ExtResource("6_fdlrj")
region = Rect2(0, 504, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_evtw7"]
atlas = ExtResource("6_fdlrj")
region = Rect2(672, 252, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7oja"]
atlas = ExtResource("6_fdlrj")
region = Rect2(336, 252, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_81rt0"]
atlas = ExtResource("6_fdlrj")
region = Rect2(0, 252, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1a55"]
atlas = ExtResource("6_fdlrj")
region = Rect2(672, 0, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_otgfb"]
atlas = ExtResource("6_fdlrj")
region = Rect2(336, 0, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh5r3"]
atlas = ExtResource("6_fdlrj")
region = Rect2(0, 0, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_42050"]
atlas = ExtResource("6_fdlrj")
region = Rect2(1008, 504, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wnmj"]
atlas = ExtResource("6_fdlrj")
region = Rect2(0, 756, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dhsj"]
atlas = ExtResource("6_fdlrj")
region = Rect2(336, 756, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp04g"]
atlas = ExtResource("6_fdlrj")
region = Rect2(672, 756, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjlk"]
atlas = ExtResource("6_fdlrj")
region = Rect2(1008, 0, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqff"]
atlas = ExtResource("6_fdlrj")
region = Rect2(1008, 252, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_62h7a"]
atlas = ExtResource("6_fdlrj")
region = Rect2(1008, 504, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh18o"]
atlas = ExtResource("6_fdlrj")
region = Rect2(0, 0, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci2po"]
atlas = ExtResource("6_fdlrj")
region = Rect2(336, 0, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxse8"]
atlas = ExtResource("6_fdlrj")
region = Rect2(672, 0, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yp2r"]
atlas = ExtResource("6_fdlrj")
region = Rect2(0, 252, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqprr"]
atlas = ExtResource("6_fdlrj")
region = Rect2(336, 252, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwm6"]
atlas = ExtResource("6_fdlrj")
region = Rect2(672, 252, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6k4"]
atlas = ExtResource("6_fdlrj")
region = Rect2(0, 504, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_sougs"]
atlas = ExtResource("6_fdlrj")
region = Rect2(336, 504, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu3xs"]
atlas = ExtResource("6_fdlrj")
region = Rect2(672, 504, 336, 252)

[sub_resource type="SpriteFrames" id="SpriteFrames_41k6e"]
animations = [{
"frames": [{
"duration": 7.5,
"texture": SubResource("AtlasTexture_x8hec")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_csjjf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_h3nna")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_evtw7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_l7oja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81rt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1a55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otgfb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_eh5r3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_42050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wnmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dhsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wnmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dhsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wnmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dhsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqff")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"transition_in",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62h7a")
}, {
"duration": 7.5,
"texture": SubResource("AtlasTexture_oh18o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci2po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxse8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yp2r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vqprr")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qlwm6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6j6k4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_sougs")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_tu3xs")
}],
"loop": false,
"name": &"transition_out",
"speed": 25.0
}]

[node name="Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_fvcds")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f1rt6")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_du7n4")
tabs_visible = false

[node name="TitleScreen" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("2_du7n4")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/TitleScreen"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="RichTextLabel" parent="TabContainer/TitleScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_du7n4")
bbcode_enabled = true
text = "[center]this is a platformer about [color=0094ff]blue[/color][/center]"
fit_content = true
shortcut_keys_enabled = false

[node name="PlayButton" type="Button" parent="TabContainer/TitleScreen/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../QuitButton")
theme = ExtResource("2_du7n4")
text = "Play"

[node name="SettingsButton" type="Button" parent="TabContainer/TitleScreen/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_du7n4")
text = "Settings"

[node name="QuitButton" type="Button" parent="TabContainer/TitleScreen/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../PlayButton")
theme = ExtResource("2_du7n4")
shortcut = SubResource("Shortcut_2sqj4")
shortcut_in_tooltip = false
text = "Quit"

[node name="VersionLabel" type="Label" parent="TabContainer/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("2_du7n4")
text = " DEMO v0.1.1"

[node name="SettingsContainer" parent="TabContainer" instance=ExtResource("4_jvo4h")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CRTShader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_y8beo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Transition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 1

[node name="TransitionSprite" type="AnimatedSprite2D" parent="Transition"]
unique_name_in_owner = true
visible = false
position = Vector2(168, 126)
sprite_frames = SubResource("SpriteFrames_41k6e")
animation = &"transition_out"
frame = 9
frame_progress = 1.0

[connection signal="pressed" from="TabContainer/TitleScreen/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TabContainer/TitleScreen/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="TabContainer/TitleScreen/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
