[gd_scene load_steps=20 format=3 uid="uid://c52ida6t3ojhh"]

[ext_resource type="Script" path="res://util/pause_menu.gd" id="1_0v7ca"]
[ext_resource type="Theme" uid="uid://b45jfhmer1vsa" path="res://assets/theme.tres" id="1_u4m4g"]
[ext_resource type="PackedScene" uid="uid://rv0thp4qvv0d" path="res://util/settings_container.tscn" id="3_ckuse"]
[ext_resource type="Texture2D" uid="uid://b2et66he7rlqf" path="res://assets/sprites/ui/tv_startup_spritesheet.png" id="4_a74uj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rss8y"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="InputEventAction" id="InputEventAction_602pb"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_g7248"]
events = [SubResource("InputEventAction_602pb")]

[sub_resource type="InputEventAction" id="InputEventAction_0nobj"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_d77ke"]
events = [SubResource("InputEventAction_0nobj")]

[sub_resource type="AtlasTexture" id="AtlasTexture_76xpg"]
atlas = ExtResource("4_a74uj")
region = Rect2(0, 0, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kg58"]
atlas = ExtResource("4_a74uj")
region = Rect2(336, 0, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfl3r"]
atlas = ExtResource("4_a74uj")
region = Rect2(672, 0, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh1it"]
atlas = ExtResource("4_a74uj")
region = Rect2(0, 252, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya02j"]
atlas = ExtResource("4_a74uj")
region = Rect2(336, 252, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_d00d5"]
atlas = ExtResource("4_a74uj")
region = Rect2(672, 252, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56bs"]
atlas = ExtResource("4_a74uj")
region = Rect2(0, 504, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hws"]
atlas = ExtResource("4_a74uj")
region = Rect2(336, 504, 336, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6v6"]
atlas = ExtResource("4_a74uj")
region = Rect2(672, 504, 336, 252)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6jjv"]
animations = [{
"frames": [{
"duration": 7.5,
"texture": SubResource("AtlasTexture_76xpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kg58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfl3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh1it")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ya02j")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_d00d5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_v56bs")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_p8hws")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3h6v6")
}],
"loop": false,
"name": &"transition_out",
"speed": 25.0
}]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0v7ca")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u4m4g")
theme_override_styles/panel = SubResource("StyleBoxFlat_rss8y")
tabs_visible = false

[node name="MainTab" type="CenterContainer" parent="TabContainer"]
layout_mode = 2

[node name="MainTab" type="VBoxContainer" parent="TabContainer/MainTab"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_u4m4g")
alignment = 1

[node name="Label" type="Label" parent="TabContainer/MainTab/MainTab"]
layout_mode = 2
theme = ExtResource("1_u4m4g")
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="TabContainer/MainTab/MainTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../ReturnButton")
theme = ExtResource("1_u4m4g")
text = "Continue"

[node name="SettingsButton" type="Button" parent="TabContainer/MainTab/MainTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme = ExtResource("1_u4m4g")
text = "Settings"

[node name="ReturnButton" type="Button" parent="TabContainer/MainTab/MainTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
focus_neighbor_bottom = NodePath("../ContinueButton")
theme = ExtResource("1_u4m4g")
shortcut = SubResource("Shortcut_g7248")
shortcut_in_tooltip = false
text = "Return"

[node name="SettingsContainer" parent="TabContainer" instance=ExtResource("3_ckuse")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ConfirmTab" type="CenterContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ConfirmTab" type="VBoxContainer" parent="TabContainer/ConfirmTab"]
layout_mode = 2
theme = ExtResource("1_u4m4g")

[node name="Label" type="Label" parent="TabContainer/ConfirmTab/ConfirmTab"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
theme = ExtResource("1_u4m4g")
theme_override_font_sizes/font_size = 24
text = "Are you sure you want to return to the main menu? All your progress will be lost!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ConfirmReturnButton" type="Button" parent="TabContainer/ConfirmTab/ConfirmTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../DenyReturnButton")
theme = ExtResource("1_u4m4g")
shortcut = SubResource("Shortcut_d77ke")
shortcut_in_tooltip = false
text = "Yes"

[node name="DenyReturnButton" type="Button" parent="TabContainer/ConfirmTab/ConfirmTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../ConfirmReturnButton")
theme = ExtResource("1_u4m4g")
text = "No"

[node name="Transition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionSprite" type="AnimatedSprite2D" parent="Transition"]
visible = false
position = Vector2(168, 126)
sprite_frames = SubResource("SpriteFrames_d6jjv")
animation = &"transition_out"
frame = 8
frame_progress = 1.0

[connection signal="pressed" from="TabContainer/MainTab/MainTab/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="TabContainer/MainTab/MainTab/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="TabContainer/MainTab/MainTab/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="TabContainer/ConfirmTab/ConfirmTab/ConfirmReturnButton" to="." method="_on_confirm_return_button_pressed"]
[connection signal="pressed" from="TabContainer/ConfirmTab/ConfirmTab/DenyReturnButton" to="." method="_on_deny_return_button_pressed"]
